<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60P-Nx-53T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofB-Sq-9Ig">
                                        <rect key="frame" x="71.5" y="21" width="176" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="BJt-KJ-18o"/>
                                            <constraint firstAttribute="height" constant="36" id="saa-d4-pg1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTB-6m-qmb">
                                        <rect key="frame" x="287" y="32" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="aMY-0z-hOh"/>
                                            <constraint firstAttribute="height" constant="25" id="tth-Lf-TsS"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rlt-gI-cVu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.36078431372549019" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="FMU-Xc-RbL"/>
                                    <constraint firstAttribute="bottom" secondItem="TTB-6m-qmb" secondAttribute="bottom" constant="8" id="L4b-lC-Che"/>
                                    <constraint firstItem="ofB-Sq-9Ig" firstAttribute="centerX" secondItem="60P-Nx-53T" secondAttribute="centerX" id="W9O-HM-QlR"/>
                                    <constraint firstAttribute="trailing" secondItem="TTB-6m-qmb" secondAttribute="trailing" constant="8" id="cKl-kj-sQI"/>
                                    <constraint firstAttribute="bottom" secondItem="ofB-Sq-9Ig" secondAttribute="bottom" constant="8" id="hkO-oW-abN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-q5-SAc">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rre-zS-a5s">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bNA-bU-sfN">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="eXa-x3-2wg" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="yg1-Q3-s4q">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="SzM-0O-529"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-iY-lcM">
                                                    <rect key="frame" x="0.0" y="81" width="105" height="24"/>
                                                    <color key="backgroundColor" red="0.23137254900000001" green="0.36078431370000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yg1-Q3-s4q" secondAttribute="trailing" id="0vz-Pz-OXV"/>
                                            <constraint firstItem="wrK-iY-lcM" firstAttribute="top" secondItem="yg1-Q3-s4q" secondAttribute="bottom" id="3Nr-mw-NS7"/>
                                            <constraint firstItem="wrK-iY-lcM" firstAttribute="leading" secondItem="eXa-x3-2wg" secondAttribute="leading" id="5G4-fv-BEO"/>
                                            <constraint firstItem="yg1-Q3-s4q" firstAttribute="top" secondItem="eXa-x3-2wg" secondAttribute="top" id="Ht3-CL-sUQ"/>
                                            <constraint firstItem="yg1-Q3-s4q" firstAttribute="leading" secondItem="eXa-x3-2wg" secondAttribute="leading" id="O6f-1a-FUi"/>
                                            <constraint firstAttribute="bottom" secondItem="wrK-iY-lcM" secondAttribute="bottom" id="Tmn-KA-TTv"/>
                                            <constraint firstAttribute="trailing" secondItem="wrK-iY-lcM" secondAttribute="trailing" id="WLh-7B-6Cy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="wrK-iY-lcM" id="FnC-PR-h4z"/>
                                            <outlet property="thumbImg" destination="yg1-Q3-s4q" id="ATj-c2-lQZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-Y3-UjA">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yox-de-hbd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="60P-Nx-53T" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="J3p-xa-ivn"/>
                            <constraint firstItem="rre-zS-a5s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="OU2-AW-zFv"/>
                            <constraint firstAttribute="trailing" secondItem="60P-Nx-53T" secondAttribute="trailing" id="R0C-Ah-e3e"/>
                            <constraint firstAttribute="trailing" secondItem="rre-zS-a5s" secondAttribute="trailing" constant="20" id="UMb-LS-oKD"/>
                            <constraint firstAttribute="trailing" secondItem="tdp-q5-SAc" secondAttribute="trailing" id="Uwa-gj-wpn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tdp-q5-SAc" secondAttribute="bottom" id="Yrl-dv-7VU"/>
                            <constraint firstItem="rre-zS-a5s" firstAttribute="top" secondItem="rLH-Y3-UjA" secondAttribute="bottom" constant="20" id="Z9s-hl-bmq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rre-zS-a5s" secondAttribute="bottom" constant="20" id="ZQ1-XI-Jjp"/>
                            <constraint firstItem="60P-Nx-53T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dll-GX-vNm"/>
                            <constraint firstItem="tdp-q5-SAc" firstAttribute="top" secondItem="rLH-Y3-UjA" secondAttribute="bottom" id="eZr-1M-op6"/>
                            <constraint firstAttribute="trailing" secondItem="rLH-Y3-UjA" secondAttribute="trailing" id="f8e-xe-wmQ"/>
                            <constraint firstItem="rLH-Y3-UjA" firstAttribute="top" secondItem="60P-Nx-53T" secondAttribute="bottom" id="faz-Ud-2nU"/>
                            <constraint firstItem="tdp-q5-SAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nL4-3m-2Mv"/>
                            <constraint firstItem="rLH-Y3-UjA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o9g-eP-jWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="rre-zS-a5s" id="zW2-Xj-nPo"/>
                        <outlet property="searchBar" destination="rLH-Y3-UjA" id="5Yx-NI-CsU"/>
                        <segue destination="KFY-ln-5Kq" kind="show" identifier="PokemonDetailVC" id="23v-z4-poF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="112"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Rmv-tE-Qib">
            <objects>
                <viewController id="KFY-ln-5Kq" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbv-iZ-rOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="E1B-Qk-MDH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvv-3I-3AX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dE-Wc-O6l">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-cr-pbK">
                                        <rect key="frame" x="8" y="36" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hdY-d2-7sq"/>
                                            <constraint firstAttribute="width" constant="40" id="xs4-Ce-jjB"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="KFY-ln-5Kq" eventType="touchUpInside" id="ijJ-vg-srM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6y-aG-kub">
                                        <rect key="frame" x="43" y="30" width="234" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="234" id="0gZ-2l-r22"/>
                                            <constraint firstAttribute="height" constant="32" id="jz0-Wp-Bdc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.36078431370000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="m6y-aG-kub" firstAttribute="centerX" secondItem="4dE-Wc-O6l" secondAttribute="centerX" id="5yc-f6-jDx"/>
                                    <constraint firstAttribute="height" constant="65" id="BaU-g5-B0Q"/>
                                    <constraint firstItem="Oc1-cr-pbK" firstAttribute="leading" secondItem="4dE-Wc-O6l" secondAttribute="leading" constant="8" id="VqA-r4-z75"/>
                                    <constraint firstAttribute="bottom" secondItem="Oc1-cr-pbK" secondAttribute="bottom" constant="8" id="lgZ-nF-B6I"/>
                                    <constraint firstAttribute="bottom" secondItem="m6y-aG-kub" secondAttribute="bottom" constant="3" id="tpZ-Dr-4Lv"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6eO-Uv-0HB">
                                <rect key="frame" x="16" y="73" width="288" height="271.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UT2-by-IH7">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="165"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wSM-En-8oC">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6Ba-kW-g6R"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.23137254900000001" green="0.36078431370000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZT-0l-Mse">
                                                <rect key="frame" x="0.0" y="40" width="288" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="JmD-pC-bdc">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="4hf-YP-ygH"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="9Ob-76-3LS"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="xDy-IM-LUV"/>
                                                            <constraint firstAttribute="width" constant="125" id="xcl-VY-ZWl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients.  The bulb gives off a pleasant aroma when it blooms." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3QA-lc-deg">
                                                        <rect key="frame" x="125" y="0.0" width="163" height="125"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xZT-0l-Mse" firstAttribute="leading" secondItem="UT2-by-IH7" secondAttribute="leading" id="2PV-SE-PnA"/>
                                            <constraint firstItem="wSM-En-8oC" firstAttribute="leading" secondItem="UT2-by-IH7" secondAttribute="leading" id="LGo-E3-mpe"/>
                                            <constraint firstAttribute="trailing" secondItem="wSM-En-8oC" secondAttribute="trailing" id="Zqe-67-GVS"/>
                                            <constraint firstAttribute="trailing" secondItem="xZT-0l-Mse" secondAttribute="trailing" id="pIA-EO-Niy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7CT-Px-sdI">
                                        <rect key="frame" x="0.0" y="185" width="288" height="86.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dDs-X2-sRr">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-7k-AAe">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFV-HJ-jKx">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.23137254900000001" green="0.36078431370000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-zN-CR5">
                                                                <rect key="frame" x="52.5" y="0.0" width="91" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qta-LY-HiV">
                                                        <rect key="frame" x="185.5" y="0.0" width="102.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-uP-Yfo">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.23137254900000001" green="0.36078431370000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdv-kd-RUZ">
                                                                <rect key="frame" x="81.5" y="0.0" width="21" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-lI-KX4">
                                                <rect key="frame" x="0.0" y="35.5" width="288" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-GQ-Hw3">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-CW-jIH">
                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sy-ZM-o72">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.23137254900000001" green="0.36078431370000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXC-Uj-ciy">
                                                                        <rect key="frame" x="64.5" y="0.0" width="18" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FqK-Zn-Nfn">
                                                                <rect key="frame" x="175" y="0.0" width="113" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZJ-6H-HOY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.23137254900000001" green="0.36078431370000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCK-bd-pCC">
                                                                        <rect key="frame" x="103" y="0.0" width="10" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-H0-tpv">
                                                        <rect key="frame" x="0.0" y="30.5" width="288" height="20.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sSr-S4-pKy">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUW-vL-hpG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.23137254900000001" green="0.36078431370000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-Vy-Kig">
                                                                        <rect key="frame" x="67" y="0.0" width="28.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-DB-YK0">
                                                                <rect key="frame" x="160.5" y="0.0" width="127.5" height="20.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J87-2n-b5z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.23137254900000001" green="0.36078431370000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-ma-2ea">
                                                                        <rect key="frame" x="107" y="0.0" width="20.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dGD-GQ-Hw3" firstAttribute="leading" secondItem="s1o-lI-KX4" secondAttribute="leading" id="AXl-k1-RYD"/>
                                                    <constraint firstAttribute="trailing" secondItem="dGD-GQ-Hw3" secondAttribute="trailing" id="KkS-WM-cYv"/>
                                                    <constraint firstItem="FgM-H0-tpv" firstAttribute="leading" secondItem="s1o-lI-KX4" secondAttribute="leading" id="VLb-qA-Tw8"/>
                                                    <constraint firstAttribute="trailing" secondItem="FgM-H0-tpv" secondAttribute="trailing" id="lMw-TI-oMM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dDs-X2-sRr" secondAttribute="trailing" id="loF-NU-Qni"/>
                                            <constraint firstItem="dDs-X2-sRr" firstAttribute="leading" secondItem="7CT-Px-sdI" secondAttribute="leading" id="q4Y-Bu-JYD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve1-UT-0QV">
                                <rect key="frame" x="40" y="428" width="240" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-pq-wTl">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="9g7-oY-9Xa">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-s2-Yap">
                                <rect key="frame" x="0.0" y="390" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evolution of Stuff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-Zu-JgX">
                                        <rect key="frame" x="39" y="5" width="242" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.36078431370000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6eO-Uv-0HB" secondAttribute="trailing" id="5DM-hx-fcm"/>
                            <constraint firstItem="6eO-Uv-0HB" firstAttribute="top" secondItem="4dE-Wc-O6l" secondAttribute="bottom" constant="8" id="AOe-oe-OaP"/>
                            <constraint firstItem="E1B-Qk-MDH" firstAttribute="top" secondItem="ve1-UT-0QV" secondAttribute="bottom" constant="20" id="LMl-J3-xzq"/>
                            <constraint firstItem="4dE-Wc-O6l" firstAttribute="leading" secondItem="jvv-3I-3AX" secondAttribute="leading" id="Pfn-ht-O7A"/>
                            <constraint firstItem="6eO-Uv-0HB" firstAttribute="leading" secondItem="jvv-3I-3AX" secondAttribute="leadingMargin" id="Wun-9W-rcM"/>
                            <constraint firstItem="ve1-UT-0QV" firstAttribute="centerX" secondItem="jvv-3I-3AX" secondAttribute="centerX" id="Wxc-KU-kF1"/>
                            <constraint firstAttribute="trailing" secondItem="4dE-Wc-O6l" secondAttribute="trailing" id="YbH-Lb-wD9"/>
                            <constraint firstItem="4dE-Wc-O6l" firstAttribute="top" secondItem="jvv-3I-3AX" secondAttribute="top" id="nH2-24-aUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLbl" destination="UMh-ma-2ea" id="wd8-f4-qx0"/>
                        <outlet property="currentEvoImg" destination="F5d-pq-wTl" id="SoJ-b6-Jm5"/>
                        <outlet property="defenseLbl" destination="tdv-kd-RUZ" id="j2I-QQ-Xda"/>
                        <outlet property="descriptionLbl" destination="3QA-lc-deg" id="DfW-ot-qTS"/>
                        <outlet property="evoLbl" destination="iFu-Zu-JgX" id="JUY-a7-Dop"/>
                        <outlet property="heightLbl" destination="nXC-Uj-ciy" id="GND-W7-CSw"/>
                        <outlet property="mainImg" destination="JmD-pC-bdc" id="3MA-e5-8AU"/>
                        <outlet property="nameLbl" destination="m6y-aG-kub" id="YGD-Td-6jW"/>
                        <outlet property="nextEvoImg" destination="9g7-oY-9Xa" id="4f0-GK-KuU"/>
                        <outlet property="pokedexIdLbl" destination="uCK-bd-pCC" id="fVe-PO-n0I"/>
                        <outlet property="typeLbl" destination="BLs-zN-CR5" id="q5u-Ej-Gfd"/>
                        <outlet property="weightLbl" destination="Acz-Vy-Kig" id="dU9-oJ-lj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jI-Vg-Kfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.5" y="115.14084507042254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aLS-Ms-9Ra">
            <objects>
                <viewController id="MxM-CO-hAg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmT-5p-hsA"/>
                        <viewControllerLayoutGuide type="bottom" id="biJ-MH-LAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zkc-R3-7mN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOm-BD-0Cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
